GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8001
PROFILE_SERVICE_HOST=profile_service
PROFILE_SERVICE_PORT=8002

USER_DB_HOST=localhost
USER_DB_PORT=27017
PROFILE_DB_HOST=profile_db
PROFILE_DB_PORT=27017