GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8001
PROFILE_SERVICE_HOST=profile_service
PROFILE_SERVICE_PORT=8001
ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8001

USER_DB_HOST=user_db
USER_DB_PORT=27017
PROFILE_DB_HOST=profile_db
PROFILE_DB_PORT=27017
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
UPDATE_PROFILE_COMMAND_SUBJECT=profile.update.command
UPDATE_PROFILE_REPLY_SUBJECT=profile.update.reply
CREATE_PROFILE_COMMAND_SUBJECT=profile.create.command
CREATE_PROFILE_REPLY_SUBJECT=profile.create.reply